<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>

  <nav>
    <div class="search">
      <div class="search-text">Product search</div>
      <img class='search-close' src="./icons/close-white-18dp.svg" alt="">
      <input placeholder="Enter product name" type="text">
    </div>

    <div class="container">
      <div>LOGO</div>
      <div class="centered-items">
        <a class='centered-items__link' href="#">Home</a>
        <a class='centered-items__link' href="#">About</a>
        <a class='centered-items__link' href="#">Shop</a>
        <a class='centered-items__link' href="#">Contact</a>
      </div>

      <button class='login-btn'>Login</button>

      <img class='search-icon' src="./icons/search.svg" alt="">
      <img class='hamburger-icon' src="./icons/menu-24px.svg" alt="">
    </div>
    <ul>
      <li>About</li>
      <li>Shop</li>
      <li>Contact</li>
      <li>Login</li>

    </ul>
  </nav>

  <!-- carousel section -->
  <div class="carousel-main">

    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-img carousel-img--one"></div>
        </div>
        <div class="carousel-item">
          <div class="carousel-img carousel-img--two"></div>
        </div>
        <div class="carousel-item">
          <div class="carousel-img carousel-img--three"></div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>



  <!-- products section -->
  <div class='products'>
    <!-- <div class='container categories'>
      <div class="categories-link categories-link--orange">ALL</div>
      <div class="categories-link">ACCESSORIES</div>
      <div class="categories-link">BAGS</div>
      <div class="categories-link">DECORATIONS</div>
    </div> -->

    <div class=" container popular ">
      <h3 class='popular__text'>Popular products</h3>
    </div>

    <div class='container items'>

      <div class="item">

        <div class="item__img">
          <img src="./imgs/products/pexels-jessica-lewis-4022781.jpg" alt="">

        </div>
        <div class="item__text">Product 1</div>
        <div class="item__price">$16.99</div>
        <button class="item__btn">Add to cart</button>
      </div>
      <div class="item">

        <div class="item__img">
          <img src="./imgs/products/pexels-karolina-grabowska-4202329.jpg" alt="">

        </div>
        <div class="item__text">Product 1</div>
        <div class="item__price">$16.99</div>
        <button class="item__btn">Add to cart</button>
      </div>
      <div class="item">

        <div class="item__img">
          <img src="./imgs/products/pexels-karolina-grabowska-4239013.jpg" alt="">

        </div>
        <div class="item__text">Product 1</div>
        <div class="item__price">$16.99</div>
        <button class="item__btn">Add to cart</button>
      </div>
      <div class="item">

        <div class="item__img">
          <img src="./imgs/products/pexels-karolina-grabowska-4033324.jpg" alt="">

        </div>
        <div class="item__text">Product 1</div>
        <div class="item__price">$16.99</div>
        <button class="item__btn">Add to cart</button>
      </div>

      <div class="item">

        <div class="item__img">
          <img src="./imgs/products/pexels-karolina-grabowska-4202467.jpg" alt="">
        </div>
        <div class="item__text">Product 1</div>
        <div class="item__price">$16.99</div>
        <button class="item__btn">Add to cart</button>
      </div>

      <div class="item">

        <div class="item__img">
          <img src="./imgs/products/pexels-karolina-grabowska-4210315.jpg" alt="">

        </div>
        <div class="item__text">Product 1</div>
        <div class="item__price">$16.99</div>
        <button class="item__btn">Add to cart</button>
      </div>

      <div class="item">

        <div class="item__img">
          <img src="./imgs/products/pexels-karolina-grabowska-4210336.jpg" alt="">

        </div>
        <div class="item__text">Product 1</div>
        <div class="item__price">$16.99</div>
        <button class="item__btn">Add to cart</button>
      </div>

    </div>

  </div>




  <div class="best container">
    <img src="./imgs/products/pexels-karolina-grabowska-4239031.jpg" class="best__img best__img--one"></img>
    <img src="./imgs/products/pexels-ketut-subiyanto-4474056.jpg" class="best__img best__img--two"></img>
    <img src="./imgs/products/pexels-karolina-grabowska-4210854.jpg" class="best__img best__img--three"></img>
    <img src="imgs/products/pexels-karolina-grabowska-4239013.jpg" class="best__img best__img--four"></img>
    <img src="imgs/products/pexels-karolina-grabowska-4239011.jpg" class="best__img best__img--five"></img>
  </div>

  <div class="subscription"></div>


  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
  <script src="app.js"></script>
</body>

</html>